<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Mantenimientos">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_equipo"
                android:icon="@drawable/ic_menu_equipo"
                android:title="Equipo" />
            <item
                android:id="@+id/nav_documentos"
                android:icon="@drawable/ic_menu_camera"
                android:title="Documentos" />
            <item
                android:id="@+id/nav_clas_equipo"
                android:icon="@drawable/ic_menu_clas_equipo"
                android:title="Clasificación Equipo" />
            </group>
        </menu>
    </item>

</menu>